<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravo !</title>
    
    <style type="text/css">
        body {
    font-family: 'arial', sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    background: #74457d;
    color: #dfe4ea;
}

h1 {
    margin-top: 250px;
    text-transform: uppercase;
    font-size: 3rem;
}
h2 {
    color: #ffa502;
    text-transform: uppercase;
    font-size: 2rem;
}

h3 {
    color: #ffa502;
    font-size: 1.5rem;
    margin-bottom: 500px;
  }

  .btn_retour {
    flex: 1 0 45%;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: .4rem;
    outline: none;
    background: #dfe4ea;
    user-select: none;
    font-weight: 600;
    float: right;
    margin-left: 90%;
                
  }
 .btn_retour:hover {
      background: #ffa502;
      transition: .5s;
    }

img{
  float: left;
  margin-left: 0%;
}
    </style>
</head>
<body>

    <img src="logo_small.png"/>

    <input type="submit" value="Page d'acceuil" class="btn_retour">
    
    <h1>Quiz terminé !</h1>
    <h2>Bien joué +nomJoueur</h2>
    <h3> Votre score est de : scoreJoueur </h3>


      
</body>
</html>